<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/configScreenLayout"
    >

    <ImageView
        android:id="@+id/brick"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/brick"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Play"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/musicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playButton"
            android:text="Music"
            app:strokeColor="#000000" />
        <Button
            android:id="@+id/instructButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exitButton"
            android:text="Controls"
            android:onClick="moveScreen"
            app:strokeColor="#000000" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exitApp"
            android:text="Exit"
            app:strokeColor="#000000" />
    </LinearLayout>

</RelativeLayout>